FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=jwt-secret-key
# DATABASE_URL=mysql+pymysql://root@localhost/horus_taufiq_db
# DATABASE_URL=mysql+pymysql://root:@localhost/horus_taufiq_db
DATABASE_URL=mysql+pymysql://flaskuser:flaskpass@127.0.0.1/horus_taufiq_db
PORT=5001